# Custom user dnsmasq.conf file

#Examples:

### Enable built-in TFTP server
#enable-tftp

### Set the root directory for files available via TFTP.
#tftp-root=/opt/srv/tftp

### Make the TFTP server more secure
#tftp-secure

### Set the boot filename for netboot/PXE
#dhcp-boot=pxelinux.0

### Set the limit on DHCP leases, the default is 150
#dhcp-lease-max=150

conf-dir=/etc/storage/dnsmasq/custom/
