base {
	log_debug = off;
	log_info = off;
	log = stderr;
	daemon = on;
	redirector = iptables;
}
//Work with OBSSH
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8090;
	ip = 127.0.0.1;
	port = 7070;
	type = socks5;
}
//Work with ShadowSocks
redsocks {
	local_ip = 0.0.0.0;
	local_port = 8091;
	ip = 127.0.0.1;
	port = 7171;
	type = socks5;
	autoproxy = 0;
	timeout = 3;
}
